# MyEmotions-HardMad2024-1-

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hardmad2024_1/: AddNoteDetailsTest.kt  AddNoteScreenTest.kt  ExampleInstrumentedTest.kt  GeneralStatisticsTest.kt  JournalScreenTest.kt  OftenStatisticsScreen.kt  OftenStatisticsTest.kt  PerWeekTest.kt  SettingsTest.kt  SuccessTest.kt  WelcomeScreenTest.kt
app/src/androidTest/java/com/example/hardmad2024_1/screens/: AddNoteDetailsScreen.kt  AddNoteScreen.kt  GeneralStatisticsScreen.kt  JournalScreen.kt  MainScreen.kt  OftenStatisticsScreen.kt  PerWeekStatistics.kt  SettingsScreen.kt  StatisticsScreen.kt  VerticalFragmentScreen.kt  WelcomeScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hardmad2024_1/: AddNoteActivity.kt  AddNoteDetailsActivity.kt  DuringDayStatisticsFragment.kt  GeneralStatisticsFragment.kt  JournalFragment.kt  MainActivity.kt  OftenStatisticsFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  VerticalContentFragment.kt  WeekStatisticsFragment.kt  WelcomeActivity.kt
app/src/main/java/com/example/hardmad2024_1/core/: EmotionApplication.kt
app/src/main/java/com/example/hardmad2024_1/core/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/hardmad2024_1/data/data_store/: DataStoreManager.kt
app/src/main/java/com/example/hardmad2024_1/data/repository/: DataStoreRepositoryImpl.kt  EmotionRepositoryImpl.kt  NotificationRepositoryImpl.kt  RecordRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/hardmad2024_1/data/room/: EmotionDatabase.kt
app/src/main/java/com/example/hardmad2024_1/domain/interfaces/: DataStoreRepository.kt  EmotionRepository.kt  NotificationRepository.kt  RecordRepository.kt  UserRepository.kt
app/src/main/java/com/example/hardmad2024_1/domain/mapper/: DateMapper.kt
app/src/main/java/com/example/hardmad2024_1/domain/models/: DuringDayStatisticsModel.kt  EmotionColor.kt  EmotionModel.kt  GeneralStatisticsModel.kt  JournalModel.kt  NotificationModel.kt  OftenStatisticsModel.kt  RecordExtModel.kt  RecordModel.kt  StatisticsModel.kt  UserModel.kt  WeekStatisticsModel.kt
app/src/main/java/com/example/hardmad2024_1/domain/util/: StateHandler.kt
app/src/main/java/com/example/hardmad2024_1/presentation/: StatisticsViewModel.kt
app/src/main/java/com/example/hardmad2024_1/presentation/activities/: AddNoteActivity.kt  AddNoteDetailsActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/hardmad2024_1/presentation/add_note_activity/: AddNoteActivity.kt  AddNoteViewModel.kt  EmotionCirclesAdapter.kt
app/src/main/java/com/example/hardmad2024_1/presentation/add_note_details_screen/: AddNoteDetailsActivity.kt  AddNoteDetailsViewModel.kt
app/src/main/java/com/example/hardmad2024_1/presentation/custom_views/: 2DScrollView.kt  CustomProgressView.kt
app/src/main/java/com/example/hardmad2024_1/presentation/fragments/: DuringDayStatisticsFragment.kt  GeneralStatisticsFragment.kt  JournalFragment.kt  OftenStatisticsFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  VerticalContentFragment.kt  WeekStatisticsFragment.kt
app/src/main/java/com/example/hardmad2024_1/presentation/journal_screen/: JournalFragment.kt  JournalViewModel.kt
app/src/main/java/com/example/hardmad2024_1/presentation/main_screen/: MainActivity.kt
app/src/main/java/com/example/hardmad2024_1/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/com/example/hardmad2024_1/utilities/: 2DScrollView.kt  CardData.kt  CircleClass.kt  DayOfWeek.kt  DuringDayStatisticsData.kt  EmotionCirclesAdapter.kt  GeneralStatisticsData.kt  HorizontalViewPagerAdapter.kt  InToPx.kt  JournalFragmentData.kt  JournalFragmentFactory.kt  JournalRecorsAdapter.kt  NotificationRecyclerAdapter.kt  OftenElementsAdapter.kt  OftenStatisticsData.kt  ShortNote.kt  VerticalFragmentData.kt  ViewPagerAdapter.kt  WeekRecyclerAdapter.kt  WeekStatisticsData.kt
app/src/main/java/com/example/hardmad2024_1/views/: CustomProgressView.kt
app/src/main/res/anim/: rotation_gradient.xml
app/src/main/res/color/: chip_selector.xml  switch_button_back_drawable.xml  switch_button_thumb_selector.xml
app/src/main/res/drawable/: blue_circle_stat.xml  blue_gradient_circle.xml  blue_often_stat.xml  blue_vertical_stat.xml  bottom_sheet_form.xml  card_shape_blue.xml  card_shape_green.xml  card_shape_red.xml  card_shape_yellow.xml  circle_rotating.xml  ellipse_base.xml  ellipse_bottom.xml  ellipse_full.xml  empty_circle.xml  empty_vertical_stat.xml  gradient_circle.xml  green_circle_stat.xml  green_gradient_circle.xml  green_often_stat.xml  green_vertical_stat.xml  ic_add.xml  ic_back.xml  ic_forward_black.xml  ic_settings.xml  ic_small_add.xml  ic_statistics.xml  label_shape.xml  number_picker_back.xml  radial_gradients.xml  red_circle_stat.xml  red_gradient_circle.xml  red_often_stat.xml  red_vertical_stat.xml  rounded_tab_indicator.xml  switch_button_back_drawable.xml  switch_button_thumb_selector.xml  thumb_disabled.xml  yellow_circle.xml  yellow_circle_stat.xml  yellow_gradient_circle.xml  (+3 more)
app/src/main/res/font/: gwen_trial.xml  vela_sans.xml
app/src/main/res/layout/: add_note_activity.xml  add_note_details_activity.xml  bottom_sheet_content.xml  circle_item.xml  coordinator.xml  day_of_week_stat.xml  emotion_card.xml  journal_fragment.xml  main_activity.xml  notification_item.xml  settings_fragment.xml  statistics_during_day.xml  statistics_fragment.xml  statistics_general.xml  statistics_often.xml  statistics_often_element.xml  statistics_week.xml  vertical_content_fragment.xml  welcome_activity.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: nav_graph.xml
app/src/test/java/com/example/hardmad2024_1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
