<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp"
    android:weightSum="2.1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.1"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp">
        </ImageView>

        <TextView
            android:id="@+id/emoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/velasans_regular"
            android:layout_gravity="center_vertical">
        </TextView>

    </LinearLayout>

    <View
        android:layout_width="8dp"
        android:layout_height="match_parent"></View>

    <LinearLayout
        android:id="@+id/stat_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left">
        <TextView
            android:id="@+id/emotion_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/velasans_bold"/>
    </LinearLayout>

</LinearLayout>